VITE_APP_NAME=FFXIV Buddy
VITE_APP_DESCRIPTION=Timers, checklists and more helpers for Final Fantasy XIV

## Change the Package name in package.json instead of here.
VITE_PACKAGE_NAME=$npm_package_name
VITE_PACKAGE_VERSION=$npm_package_version
